body {
    background-color: #f0f2f5;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
    color: #d5006d;
}

p {
    text-align: center;
    color: #555;
}

.chat-window {
    border: 1px solid #d5006d;
    border-radius: 5px;
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #f8bbd0;
}

.discussion-list {
    display: flex;
    flex-direction: column;
}

.discussion-item {
    background-color: #fff;
    border: 1px solid #d5006d;
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0;
}

.reply-form {
    display: flex;
    margin-top: 10px;
}

.reply-form input {
    flex: 1;
    margin-right: 5px;
    padding: 5px;
    border: 1px solid #d5006d;
    border-radius: 5px;
}

.reply-form button {
    flex: none;
    padding: 5px 10px;
    background-color: #d5006d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.reply-form button:hover {
    background-color: #b0004d;
}

#username, #issue {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #d5006d;
    border-radius: 5px;
}

#username:focus, #issue:focus {
    border-color: #b0004d;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #d5006d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #b0004d;
}