<html>
  <head>
     <!-- Favicon -->
     <link rel="icon" type="image/png" href="CareQ.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body class="bg-white-100">
    <div class="bg-green-100 p-6 flex items-center justify-between">
      <h1 class="text-xl font-bold text-gray-800">HealthCare</h1>
    </div>

    <div class="p-8 bg-purple-100">
      <h2 class="text-2xl font-bold text-gray-700 mb-4">
        Consult top doctors online for any health concern
      </h2>
      <div class="flex items-center mb-6">
        <input id="locationInput" class="border border-gray-300 rounded-l-full py-2 px-4 w-1/2" placeholder="Location" type="text"/>
        <input id="specialtyInput" class="border border-gray-300 rounded-r-full py-2 px-4 w-1/2" placeholder="Search doctors, clinics" type="text"/>
      </div>

      <!-- Search Button for Location -->
      <button id="searchByLocationBtn" class="bg-blue-400 text-white py-2 px-4 rounded-full mb-4 w-full md:w-auto">
        Search by Location
      </button>

      <!-- Search Button for Doctors/Clinics -->
      <button id="searchDoctorsBtn" class="bg-yellow-400 text-gray-700 py-2 px-4 rounded-full mb-6 w-full md:w-auto">
        Search Doctors/Clinics
      </button>

      <!-- Dropdown List for Doctor/Clinic Details (Location Search) -->
      <div id="doctorDetailsLocationDropdown" class="mt-4 hidden bg-white shadow-lg p-6 rounded-lg max-h-64 overflow-auto">
        <h3 class="text-xl font-bold text-gray-700 mb-4">Doctors/Clinics near you</h3>
        <div id="doctorDetailsLocationList" class="space-y-4">
          <!-- This will be dynamically populated -->
        </div>
      </div>

      <!-- Dropdown List for Doctor/Clinic Name Details -->
      <div id="doctorDetailsNameDropdown" class="mt-4 hidden bg-white shadow-lg p-6 rounded-lg max-h-64 overflow-auto">
        <h3 class="text-xl font-bold text-gray-700 mb-4">Doctor/Clinic Details</h3>
        <div id="doctorDetailsNameList" class="space-y-4">
          <!-- This will be dynamically populated -->
        </div>
      </div>

      <p class="text-gray-700 mb-6">
        Access a wide range of resources covering physical, mental, and reproductive health tailored specifically to women's needs. From wellness tips to expert guidance, find information that supports every stage of life.
      </p>

      <!-- Get Insurance Button -->
      <button class="bg-yellow-400 text-gray-700 py-2 px-4 rounded-full">
        Get Insurance &gt;
      </button>

      <!-- Image Section -->
      <div class="flex justify-center mt-6">
        <img alt="Icons representing various health services" class="w-1/3" height="100" src="https://silverlinecrm.com/wp-content/uploads/2021/03/5-Major-Healthcare-Industry-Trends-Providers-Need-to-Know.jpg" width="100">  
      </div>
    </div>

    <!-- INSURANCE SECTION -->
    <div class="p-8 bg-white">
      <h3 class="text-xl font-bold text-gray-700 mb-4">
        Avail the most reasonable and trust-worthy
        <span class="text-yellow-400">INSURANCE</span> plans
      </h3>
      <div class="flex flex-wrap -mx-2">
        <div class="w-full md:w-1/2 lg:w-1/3 px-2 mb-4">
          <div class="bg-white p-4 rounded-lg shadow-md">
            <h4 class="text-lg font-bold text-gray-700 mb-2">
              Catholic Health Insurance Plan - Save Upto 30%
            </h4>
            <ul class="text-gray-700 mb-4">
              <li>OPD</li>
              <li>Day Care</li>
              <li>Dental</li>
              <li>Vision</li>
            </ul>
            <button class="bg-yellow-400 text-gray-700 py-2 px-4 rounded-full">
              LOOK FOR PLANS
            </button>
          </div>
        </div>
        <div class="w-full md:w-1/2 lg:w-1/3 px-2 mb-4">
          <div class="bg-white p-4 rounded-lg shadow-md">
            <h4 class="text-lg font-bold text-gray-700 mb-2">
              AFFORDABLE OPTIONS
            </h4>
            <p class="text-gray-700">
              Choose from a variety of affordable health insurance plans that fit your budget and needs.
            </p>
          </div>
        </div>
        <div class="w-full md:w-1/2 lg:w-1/3 px-2 mb-4">
          <div class="bg-white p-4 rounded-lg shadow-md">
            <h4 class="text-lg font-bold text-gray-700 mb-2">
              CLAIM
            </h4>
            <p class="text-gray-700">
              Easily file claims and get the support you need during your time of need.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Call to Action Section -->
    <div class="p-8 bg-purple-100">
      <p class="text-gray-700 mb-6">
        We deeply understand the challenges many face post-surgery or when battling chronic pain. The post-operative phase or the recuperating period, especially for the elderly, demands unwavering attention and utmost care. But in the hustle and bustle of today's life, it's not always feasible to be by their side throughout. That's where we step in.
      </p>
      <button class="bg-pink-500 text-white py-2 px-4 rounded-full mb-6">
        Request a Call to Book
      </button>
      <div class="bg-yellow-400 p-4 rounded-lg">
        <h4 class="text-lg font-bold text-gray-700 mb-2">
          Caring for our elders is essential, as they become physically and emotionally vulnerable over time. Care 24 offers experienced Geriatric caregivers who offer the needed support and assistance to elders to lead a self-independent and healthier life.
        </h4>
        <ul class="text-gray-700 mb-4">
          <li>Polite conversations</li>
          <li>Assist with home exercises</li>
          <li>Blood pressure checkup</li>
          <li>Feeding and bathroom assistance</li>
        </ul>
      </div>
      <div class="flex justify-center mt-6">
        <img alt="Illustration of caregivers assisting elderly people" class="w-full" height="100" src="https://storage.googleapis.com/a1aa/image/ORLXe9XGDVzDOiN5mhdH0590h9Oed2sJsluCpsbSUIQdcUrTA.jpg" width="600"/>
      </div>
    </div>

    <!-- JavaScript for Search Functionality -->
    <script>
      const doctorsAndClinics = [
        { id: 1, name: "Dr. John Doe", specialty: "Cardiologist", location: "New York, NY", contact: "(123) 456-7890", timings: "Mon-Fri: 9am - 5pm" },
        { id: 2, name: "Dr. Jane Smith", specialty: "Dermatologist", location: "San Francisco, CA", contact: "(987) 654-3210", timings: "Mon-Fri: 10am - 4pm" },
        { id: 3, name: "Health Clinic - Pediatric Care", specialty: "Pediatrician", location: "Los Angeles, CA", contact: "(555) 123-4567", timings: "Mon-Fri: 8am - 6pm" }
      ];

      // Show doctors/clinics near the entered location
      document.getElementById('searchByLocationBtn').addEventListener('click', function() {
        const location = document.getElementById('locationInput').value.trim();
        const filteredDoctors = doctorsAndClinics.filter(doc => doc.location.toLowerCase().includes(location.toLowerCase()));
        
        const dropdown = document.getElementById('doctorDetailsLocationDropdown');
        const listContainer = document.getElementById('doctorDetailsLocationList');
        
        // Clear previous results
        listContainer.innerHTML = '';
        
        if (filteredDoctors.length > 0) {
          filteredDoctors.forEach(doc => {
            const doctorDiv = document.createElement('div');
            doctorDiv.className = 'border-b p-2';
            doctorDiv.innerHTML = `<p class="font-bold">${doc.name} (${doc.specialty})</p>
                                  <p>Location: ${doc.location}</p>
                                  <p>Contact: ${doc.contact}</p>
                                  <p>Timings: ${doc.timings}</p>`;
            listContainer.appendChild(doctorDiv);
          });
          dropdown.classList.remove('hidden'); // Show the dropdown
        } else {
          listContainer.innerHTML = '<p>No doctors found for the given location.</p>';
          dropdown.classList.remove('hidden');
        }
      });

      // Show doctor/clinic details based on name or specialty
      document.getElementById('searchDoctorsBtn').addEventListener('click', function() {
        const name = document.getElementById('specialtyInput').value.trim();
        const filteredDoctors = doctorsAndClinics.filter(doc => doc.name.toLowerCase().includes(name.toLowerCase()) || doc.specialty.toLowerCase().includes(name.toLowerCase()));
        
        const dropdown = document.getElementById('doctorDetailsNameDropdown');
        const listContainer = document.getElementById('doctorDetailsNameList');
        
        // Clear previous results
        listContainer.innerHTML = '';
        
        if (filteredDoctors.length > 0) {
          filteredDoctors.forEach(doc => {
            const doctorDiv = document.createElement('div');
            doctorDiv.className = 'border-b p-2';
            doctorDiv.innerHTML = `<p class="font-bold">${doc.name} (${doc.specialty})</p>
                                  <p>Location: ${doc.location}</p>
                                  <p>Contact: ${doc.contact}</p>
                                  <p>Timings: ${doc.timings}</p>`;
            listContainer.appendChild(doctorDiv);
          });
          dropdown.classList.remove('hidden'); // Show the dropdown
        } else {
          listContainer.innerHTML = '<p>No doctor/clinic found with the given name.</p>';
          dropdown.classList.remove('hidden');
        }
      });
    </script>
  </body>
</html>
