<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="CareQ.png">

  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body class="bg-pink-50 text-gray-800">

  <header class="flex justify-between items-center p-6 bg-white shadow-md">
    <div class="flex items-center">
      <div  class="text-2xl font-bold text-pink-600 flex items-center space-x-4">
        <img src="CareQ.png" class="h-12"> <!-- Logo size adjusted -->
      </div>
      <nav class="ml-10 space-x-4">
       <a class="text-gray-600 hover:text-gray-900" href="compare.html">
        Workspace Parity
       </a>
       <a class="text-gray-600 hover:text-gray-900" href="healthcare.html">
        HealthCare
       </a>
       <a class="text-gray-600 hover:text-gray-900" href="community.html">
        Community
       </a>
      </nav>
     </div>
     <div class="space-x-4">
      <button class="bg-yellow-400 text-black px-4 py-2 rounded-lg shadow-md hover:bg-yellow-500 transition duration-300">
       Login
      </button>
      <button 
        class="bg-yellow-400 text-black px-4 py-2 rounded-lg shadow-md hover:bg-yellow-500 transition duration-300"
        onclick="window.location.href='profile.html';">
        Profile
    </button>
    
     </div>

  </header>

  <main class="space-y-16">
    <section class="text-center py-16 bg-gradient-to-r from-pink-100 to-pink-50">
      <h1 class="text-5xl font-bold text-gray-900">
        Get More Done with CareQ
      </h1>
      <p class="text-lg mt-4 text-gray-700">
        Project management software that enables your team to collaborate, plan, manage and achieve great things.
      </p>
      <div class="mt-8">
        <button class="bg-black text-white px-6 py-3 rounded-lg shadow-md hover:bg-gray-800 transition duration-300">
          Join Us
        </button>
      </div>
    </section>

    <section class="text-center py-16 bg-white">
      <h2 class="text-4xl font-bold text-gray-900">
        Our Prospectus
      </h2>
      <p class="text-lg mt-4 text-gray-700">
        Discover the features and benefits of our software.
      </p>
      <div class="mt-8">
        <button class="bg-black text-white px-6 py-3 rounded-lg shadow-md hover:bg-gray-800 transition duration-300">
          Download
        </button>
      </div>
    </section>

    <section class="flex justify-center items-center py-16 bg-gradient-to-r from-pink-50 to-pink-100">
      <div class="w-1/2">
        <img alt="Gender equality illustration" class="rounded-lg shadow-md" height="400" src="https://storage.googleapis.com/a1aa/image/e9auEaqfnTqNs0Fm3uGqJZGRNLIsem1UwztUvPKIv3K1GpWnA.jpg" width="400"/>
      </div>
      <div class="w-1/2 text-center">
        <h2 class="text-4xl font-bold text-gray-900">
          Work together
        </h2>
        <p class="text-lg mt-4 text-gray-700">
          Work with your team to achieve your goals and make a difference.
        </p>
        <div class="mt-8">
          <button class="bg-pink-500 text-white px-6 py-3 rounded-lg shadow-md hover:bg-pink-600 transition duration-300">
            Try Now
          </button>
        </div>
      </div>
    </section>

    <section class="text-center py-16 bg-white">
      <h2 class="text-4xl font-bold text-gray-900">
        Use as Extension
      </h2>
      <p class="text-lg mt-4 text-gray-700">
        Use the web clipper extension to save web pages, images, and take screenshots as notes.
      </p>
      <div class="mt-8">
        <button class="bg-pink-500 text-white px-6 py-3 rounded-lg shadow-md hover:bg-pink-600 transition duration-300">
          Let's Go
        </button>
      </div>
    </section>

    <section class="text-center py-16 bg-gradient-to-r from-pink-100 to-pink-50">
      <h2 class="text-4xl font-bold text-gray-900">
        Your work, everywhere you are
      </h2>
      <p class="text-lg mt-4 text-gray-700">
        Access your notes from your computer, tablet, or smartphone. Whitepace is available on Windows, macOS, Linux, Android, and iOS. A terminal app is also available.
      </p>
      <div class="mt-8">
        <button class="bg-pink-500 text-white px-6 py-3 rounded-lg shadow-md hover:bg-pink-600 transition duration-300">
          Try Taskey
        </button>
      </div>
    </section>

    <section class="text-center py-16 bg-white">
      <h2 class="text-4xl font-bold text-gray-900">
        Work with Your Favorite Apps Using CareQ
      </h2>
      <p class="text-lg mt-4 text-gray-700">
        CareQ teams up with your favorite apps to help you manage all the tools you need for your project success.
      </p>
      <div class="mt-8">
        <button class="bg-black text-white px-6 py-3 rounded-lg shadow-md hover:bg-gray-800 transition duration-300">
          Read more
        </button>
      </div>
    </section>

    <section class="text-center py-16 bg-gradient-to-r from-pink-50 to-pink-100">
      <h2 class="text-4xl font-bold text-gray-900">
        Try CareQ today
      </h2>
      <p class="text-lg mt-4 text-gray-700">
        Add your email for the latest updates and features.
      </p>
      <div class="mt-8">
        <button class="bg-pink-500 text-white px-6 py-3 rounded-lg shadow-md hover:bg-pink-600 transition duration-300">
          One day trial? Contact sales
        </button>
      </div>
    </section>

  </main>

  <footer class="bg-white py-8">
    <div class="container mx-auto flex justify-between items-center">
      <div class="flex items-center space-x-4">
        <nav class="space-x-4">
          <a class="text-gray-600 hover:text-gray-900" href="#">Privacy Policy</a>
          <a class="text-gray-600 hover:text-gray-900" href="#">Terms of Service</a>
          <a class="text-gray-600 hover:text-gray-900" href="#">Contact Us</a>
        </nav>
      </div>
      <div>
        <a href="profile.html">
          <button class="bg-pink-500 text-white px-6 py-3 rounded-lg shadow-md hover:bg-pink-600 transition duration-300">
            Try it Today
          </button>
        </a>
      </div>
    </div>
  </footer>

</body>
</html>
