* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v539_2 {
  width: 100%;
  height: 5965px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v539_103 {
  width: 100%;
  height: 100%;
  background: rgba(255,7,222,1);
  opacity: 0.27000001072883606;
  position: absolute;
  top: 365px;
  left: 393px;
  border-radius: 50%;
}
.v539_105 {
  width: 100%;
  height: 100%;
  background: rgba(255,7,222,1);
  opacity: 0.3100000023841858;
  position: absolute;
  top: 2301px;
  left: 2476px;
  border-radius: 50%;
}
.v539_107 {
  width: 100%;
  height: 100%;
  background: rgba(255,7,222,1);
  opacity: 0.25;
  position: absolute;
  top: 2400px;
  left: 91px;
  border-radius: 50%;
}
.v539_109 {
  width: 100%;
  height: 100%;
  background: rgba(255,7,222,1);
  opacity: 0.30000001192092896;
  position: absolute;
  top: 4844px;
  left: 2282px;
  border-radius: 50%;
}
.v549_57 {
  width: 100%;
  height: 110px;
  background: rgba(255,220,77,1);
  opacity: 0.5;
  position: absolute;
  top: 1301px;
  left: 209px;
  border-top-left-radius: 42px;
  border-top-right-radius: 42px;
  border-bottom-left-radius: 42px;
  border-bottom-right-radius: 42px;
  overflow: hidden;
}
.v556_19 {
  width: 100%;
  height: 623px;
  background: rgba(255,220,77,1);
  opacity: 0.5;
  position: absolute;
  top: 2896px;
  left: 134px;
  border-top-left-radius: 42px;
  border-top-right-radius: 42px;
  border-bottom-left-radius: 42px;
  border-bottom-right-radius: 42px;
  overflow: hidden;
}
.v549_69 {
  width: 421px;
  height: 512px;
  background: rgba(255,8,156,0.4000000059604645);
  opacity: 0.5;
  position: absolute;
  top: 1480px;
  left: 203px;
  border-top-left-radius: 42px;
  border-top-right-radius: 42px;
  border-bottom-left-radius: 42px;
  border-bottom-right-radius: 42px;
  overflow: hidden;
}
.v549_95 {
  width: 439px;
  height: 231px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1451px;
  left: 1307px;
  border-top-left-radius: 42px;
  border-top-right-radius: 42px;
  border-bottom-left-radius: 42px;
  border-bottom-right-radius: 42px;
  overflow: hidden;
}
.v549_109 {
  width: 439px;
  height: 231px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1903px;
  left: 1307px;
  border-top-left-radius: 42px;
  border-top-right-radius: 42px;
  border-bottom-left-radius: 42px;
  border-bottom-right-radius: 42px;
  overflow: hidden;
}
.v549_107 {
  width: 439px;
  height: 231px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1696px;
  left: 825px;
  border-top-left-radius: 42px;
  border-top-right-radius: 42px;
  border-bottom-left-radius: 42px;
  border-bottom-right-radius: 42px;
  overflow: hidden;
}
.v549_71 {
  width: 370px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1621px;
  left: 227px;
}
.v549_91 {
  width: 370px;
  height: 46px;
  background: rgba(255,229,112,1);
  opacity: 1;
  position: absolute;
  top: 1870px;
  left: 235px;
}
.v549_75 {
  width: 156px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1702px;
  left: 241px;
}
.v549_81 {
  width: 156px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1702px;
  left: 434px;
}
.v549_77 {
  width: 183px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1784px;
  left: 227px;
}
.v549_87 {
  width: 183px;
  height: 46px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1784px;
  left: 420px;
}
.v549_73 {
  width: 265px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1629px;
  left: 279px;
  font-family: Roboto Slab;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v549_113 {
  width: 388px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1814px;
  left: 851px;
  font-family: Roboto Slab;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v549_115 {
  width: 408px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1555px;
  left: 1329px;
  font-family: Roboto Slab;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v549_117 {
  width: 393px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2018px;
  left: 1335px;
  font-family: Roboto Slab;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v549_79 {
  width: 63px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1710px;
  left: 287px;
  font-family: Roboto Slab;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v549_83 {
  width: 63px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1710px;
  left: 480px;
  font-family: Roboto Slab;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v549_93 {
  width: 330px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1878px;
  left: 255px;
  font-family: Sofia Sans Semi Condensed;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v549_85 {
  width: 137px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1792px;
  left: 250px;
  font-family: Roboto Slab;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v549_89 {
  width: 137px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1792px;
  left: 443px;
  font-family: Roboto Slab;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v549_59 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1323px;
  left: 243px;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v556_21 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2902px;
  left: 185px;
  font-family: Roboto Slab;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v549_62 {
  width: 423px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1501px;
  left: 215px;
  font-family: SeoulNamsan CBL;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: center;
}
.v549_103 {
  width: 125px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1722px;
  left: 851px;
  font-family: SeoulNamsan CBL;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v549_111 {
  width: 203px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1473px;
  left: 1329px;
  font-family: SeoulNamsan CBL;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v549_105 {
  width: 132px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1927px;
  left: 1329px;
  font-family: SeoulNamsan CBL;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v539_5 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 140px;
  left: 174px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Kdam Thmor;
  font-weight: Regular;
  font-size: 72px;
  opacity: 1;
  text-align: center;
}
.v539_6 {
  width: 710px;
  height: 75px;
  background: rgba(217,217,217,1);
  opacity: 0.5;
  position: absolute;
  top: 296px;
  left: 640px;
}
.v539_7 {
  width: 260px;
  height: 79px;
  background: rgba(217,217,217,1);
  opacity: 0.5;
  position: absolute;
  top: 296px;
  left: 341px;
  border-top-left-radius: 36px;
  border-top-right-radius: 36px;
  border-bottom-left-radius: 36px;
  border-bottom-right-radius: 36px;
  overflow: hidden;
}
.v539_8 {
  width: 392px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 317px;
  left: 689px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v539_123 {
  width: 201px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 317px;
  left: 400px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v543_17 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 425px;
  left: 168px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Rounded Mplus 1c;
  font-weight: Regular;
  font-size: 55px;
  opacity: 1;
  text-align: left;
}
.v543_15 {
  width: 574px;
  height: 527px;
  background: url("../images/v543_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 452px;
  left: 1237px;
  border-top-left-radius: 157px;
  border-top-right-radius: 157px;
  border-bottom-left-radius: 157px;
  border-bottom-right-radius: 157px;
  overflow: hidden;
}
.v549_33 {
  width: 356px;
  height: 96px;
  background: rgba(255,228,146,1);
  padding: 33px 33px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 1062px;
  left: 168px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v549_36 {
  width: 290px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 33px;
  left: 33px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
