<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="CareQ.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="container">
        <h1>Create Your Profile</h1>
        <form id="profile-form">
            <label for="name">Name:</label>
            <input type="text" id="name" required>

            <label for="age">Age:</label>
            <input type="number" id="age" required>

            <label for="gender">Gender:</label>
            <select id="gender" required>
                <option value="">Select...</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <label for="job-title">Job Title:</label>
            <input type="text" id="job-title" required>

            <label for="location">Location:</label>
            <input type="text" id="location" required>

            <label for="company-name">Company Name (optional):</label>
            <input type="text" id="company-name">

            <button type="submit">Submit</button>
        </form>
        <div id="profile-output" class="profile-output"></div>
    </div>

    <script src="profile.js"></script>
</body>
</html>